#%Module -*- tcl -*-
##
## generated by ccspapp on 2026-02-11 17:37:12 +0000
## using cmd line:
##  "-o /shared/ucl/apps/R/R-4.5.1-OpenBLAS/.uclrc_modules/r/4.5.1-openblas/gnu-10.2.0 -p /shared/ucl/apps/R/R-4.5.1-OpenBLAS -r gcc-libs/10.2.0 -r compilers/gnu/10.2.0 -r openblas/0.3.13-serial/gnu-10.2.0 -r java/21.0.4 -r fftw/3.3.9/gnu-10.2.0 -r ghostscript/9.19/gnu-4.9.2 -r texinfo/6.6/gnu-4.9.2 -r texlive/2019 -r gsl/2.7/gnu-10.2.0 -r hdf/5-1.10.6/gnu-10.2.0 -r udunits/2.2.28/gnu-10.2.0 -r netcdf/4.9.2/gnu-10.2.0 -r pcre2/10.37/gnu-10.2.0 -r flex/2.5.39 -r mpi/openmpi/4.0.5/gnu-10.2.0 -r zlib/1.3.1/gnu-10.2.0 -r cmake/3.21.1 -r curl/7.86.0/gnu-4.9.2 -r numactl/2.0.12 -r binutils/2.36.1/gnu-10.2.0 -r ucx/1.9.0/gnu-10.2.0 -r jags/4.3.1/gnu-10.2.0-openblas -r perl/5.22.0 -r freetype/2.14.1/gnu-10.2.0 -r libtool/2.4.6 -r graphicsmagick/1.3.21 -r python3/3.9-gnu-10.2.0 -r sqlite/3.36.0/gnu-10.2.0 -r proj.4/9.2.0/gnu-10.2.0 -r gdal/3.3.3/gnu-10.2.0 -r geos/3.9.1/gnu-10.2.0 -r gmt/6.5.0/gnu-10.2.0 -r protobuf/3.17.3/gnu-10.2.0 -r jq/1.5/gnu-4.9.2 -r plink/1.90b3.40 -r cmdstan/2.35.0/gnu-10.2.0 -r openssl/1.1.1t -r pkg-config/0.29.2 -r gperf/3.0.4/gnu-4.9.2 -r fontconfig/2.14.1/gnu-10.2.0 -r libwebp/1.4.0/gnu-10.2.0 -c r"

proc ModulesHelp { } {

  puts stderr {This is a module with no description string.}

}

module-whatis {This is a module with no description string.}

prereq gcc-libs/10.2.0
prereq compilers/gnu/10.2.0
prereq openblas/0.3.13-serial/gnu-10.2.0
prereq java/21.0.4
prereq fftw/3.3.9/gnu-10.2.0
prereq ghostscript/9.19/gnu-4.9.2
prereq texinfo/6.6/gnu-4.9.2
prereq texlive/2019
prereq gsl/2.7/gnu-10.2.0
prereq hdf/5-1.10.6/gnu-10.2.0
prereq udunits/2.2.28/gnu-10.2.0
prereq netcdf/4.9.2/gnu-10.2.0
prereq pcre2/10.37/gnu-10.2.0
prereq flex/2.5.39
prereq mpi/openmpi/4.0.5/gnu-10.2.0
prereq zlib/1.3.1/gnu-10.2.0
prereq cmake/3.21.1
prereq curl/7.86.0/gnu-4.9.2
prereq numactl/2.0.12
prereq binutils/2.36.1/gnu-10.2.0
prereq ucx/1.9.0/gnu-10.2.0
prereq jags/4.3.1/gnu-10.2.0-openblas
prereq perl/5.22.0
prereq freetype/2.14.1/gnu-10.2.0
prereq libtool/2.4.6
prereq graphicsmagick/1.3.21
prereq python3/3.9-gnu-10.2.0
prereq sqlite/3.36.0/gnu-10.2.0
prereq proj.4/9.2.0/gnu-10.2.0
prereq gdal/3.3.3/gnu-10.2.0
prereq geos/3.9.1/gnu-10.2.0
prereq gmt/6.5.0/gnu-10.2.0
prereq protobuf/3.17.3/gnu-10.2.0
prereq jq/1.5/gnu-4.9.2
prereq plink/1.90b3.40
prereq cmdstan/2.35.0/gnu-10.2.0
prereq openssl/1.1.1t
prereq pkg-config/0.29.2
prereq gperf/3.0.4/gnu-4.9.2
prereq fontconfig/2.14.1/gnu-10.2.0
prereq libwebp/1.4.0/gnu-10.2.0

conflict r

set              prefix               /shared/ucl/apps/R/R-4.5.1-OpenBLAS


prepend-path        CMAKE_PREFIX_PATH    $prefix

if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_RUN_PATH          $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_RUN_PATH          $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

