#%Module -*- tcl -*-
## module_made (v2)
proc ModulesHelp { } {
  puts stderr {XTB is a package for performing semiempirical extended tight-binding calculations.}
}
module-whatis {XTB is a package for performing semiempirical extended tight-binding calculations.}

conflict xtb

set prefix /shared/ucl/apps/xtb/6.7.1-bindist
prepend-path CMAKE_PREFIX_PATH $prefix
prepend-path PATH $prefix/bin
prepend-path CPATH $prefix/include
prepend-path INCLUDE_PATH $prefix/include
prepend-path LIBRARY_PATH $prefix/lib
prepend-path LD_RUN_PATH $prefix/lib
prepend-path LD_LIBRARY_PATH $prefix/lib
prepend-path PKG_CONFIG_PATH $prefix/lib/pkgconfig
prepend-path MANPATH $prefix/share/man

